# Service hostname and port
HOST=0.0.0.0
PORT=8080

# Repository working directory
WORK_DIR=/usr/src/app

# MongoDB hostname and port
MDB_HOST=localhost
MDB_PORT=27017
# MongoDB database and collection
MDB_DB=weather_service
MDB_CL=collection

# Open Weather Map API key
API_KEY=226d60d4785bf06d8c56d8ead7856e63

# Development stuff
DEBUG=1
