aiohttp==3.9.5
aiosignal==1.3.1
asgiref==3.8.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
blinker==1.8.2
click==8.1.7
decorator==5.1.1
dnspython==2.6.1
exceptiongroup==1.2.2
executing==2.0.1
Faker==26.0.0
Flask==3.0.3
Flask-Cors==4.0.1
Flask-SQLAlchemy==3.1.1
frozenlist==1.4.1
greenlet==3.0.3
idna==3.7
ipython==8.26.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
multidict==6.0.5
parso==0.8.4
pexpect==4.9.0
prompt_toolkit==3.0.47
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
pymongo==4.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
six==1.16.0
SQLAlchemy==2.0.31
stack-data==0.6.3
traitlets==5.14.3
typing_extensions==4.12.2
uWSGI==2.0.26
wcwidth==0.2.13
Werkzeug==3.0.3
yarl==1.9.4
